¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î
¡î                                                                            ¡î
¡î                         CheckBook Balance Sheet                            ¡î
¡î                                                                            ¡î
¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î¡î


             Deposits            Withdraws             Balance  
=================================================================================
                                                        234
		3					237
		23					260
				23			237
				3			234

=================================================================================


